<!DOCTYPE html>
<html lang="ru" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.min.css">
</head>
    <!--отображение сообщений о невалидности пользовательского ввода это хороший тон но существует два подхода для 
    отображения сообщений: 1й когда ввод валидируется после каждого действия пользователя и 2й данные валидируются после нажатия на кнопку submit-->
    <!--существует несколько переменных валидации в angular:
        $pristine  возвращает true если пользователь не взаимодействовал с элементами формы
        $dirty  возвращает true если пользователь взаимодействовал с элементами формы
        $valid возвращает true если форма валидна
        $invalid возвращает true если форма невалидна
        $error содержит информацию об ошибках валидации-->
<body class="text-center well">
    <style>
        /*angular так же позволяет применять стили в зависимости от того какое ограничение на валидность срабатывает
        ниже приведено 2 стиля: 1й срабатывает если мы сделали поле dirty 2й когда email не прошел валидность*/
        form .ng-invalid-required.ng-dirty {
            background-color: lightpink;
        }
        form .ng-invalid-email.ng-dirty {
            background-color: lightgoldenrodyellow;
        }
        form .ng-valid.ng-dirty {
            background-color: lightgreen;
        }
        /*первые два стиля применяются к элементам в которые пользователь внес изменения,
        валидация производится angular после каждого действия пользователя (после каждого введенного символа)*/
        span.summary.ng-invalid {
            color: red;
            font-weight: bold;
        }

        span.summary.ng-valid {
            color: green;
        }
        div.error {
            color: red;
            font-weight: bold;
        }
        /*эти два стиля применяются к блоку summary в зависимости от того валидны ли данные в форме или нет*/
    </style>
     <div id="tasksPanel" class="panel" ng-controller="ListCtrl">
       <form name="myForm" novalidate ng-submit="addNewUser(newUser)" ng-class="showValidation ? 'validate' : ''">
            <div class="well">
                <div class="form-group">
                    <label>Name:</label>
                    <input name="userName" type="text" class="form-control" required ng-model="newUser.name">
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input name="userEmail" type="email" class="form-control" required ng-model="newUser.email">
                    <div class="error" ng-show="showValidation">
                        {{getError(myForm.userEmail.$error)}}
                    </div>
                </div>
                <button type="submit" class="btn btn-primary btn-block">
                    OK
                </button>
            </div>
    </div>

    <script src="libs/jquery/jquery.js"></script>
    <!-- <script src="libs/bootstrap-material-design/js/material.js"></script> -->
    <!-- <script src="libs/bootstrap-material-design/js/ripples.js"></script> -->
    <!-- AngularJs vDependencies -->
    <script src="libs/angular/angular.concat.js"></script>
    <!-- Our JS App Fies -->
    <script src="app/app.js"></script>
</body>
</html>